                 Internet
                    |
                    |
          Default Internet Gateway
                    |
                  Route
                    |
                    |
              GCP VPC Network
                    |
        --------------------------
        |                        |
 Public Subnet              Private Subnet
        |                        |
   VM + Public IP          VM without Public IP
                                 |
                              Cloud NAT
                                 |
                              Internet
============================================================================
notes : 

   it`s not recommend to add the port "ssh" and the other ports{http, https and other traffics} on the same firewall rule because all service has a diffrent security policy
ex: 
  ssh allows to your machine ip, but the http and https allows for all users .
======================
- resource "google_compute_router_nat" "nat" {  // to enable the vm in private subnet connects to the internet{ one way only }, but the internet can not connects to it 
  name = "cloud-nat"
  router = google_compute_router.router.name 
  region = var.region
  nat_ip_allocate_option = "AUTO_ONLY"  // that mean GCP allocate public ip for nat atomaticlly 
  source_subnetwork_ip_ranges_to_nat = "ALL_SUBNETWORKS_ALL_IP_RANGES" // make nat for all subnetworks in thhis vpc and for all ip ranges {this is not recommended because the public subnet has those nat "it`s public"}
}


============================================================================
google_compute_router_nat => 

Private VM
apt update

      |
      |
    NAT

      |
  Internet 
====================================================
VPC

 |
 |
Routes

 |
 |
Cloud Router

 |
 |
Cloud NAT

 |
 |
Private VMs


===================================================================================================================================================================================
project/
├── modules/
│   ├── network/
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   └── outputs.tf
│   ├── compute/
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   └── outputs.tf
│   └── security/
│       ├── main.tf
│       ├── variables.tf
│       └── outputs.tf
├── main.tf =>  calling modules
├── variables.tf
├── outputs.tf
└── terraform.tfvars
